# formatic

./: README.md  build.gradle  settings.gradle
formatic-core/: build.gradle
formatic-core/gradle/wrapper/: gradle-wrapper.properties
formatic-core/src/main/java/com/formatic/core/annotation/: CheckboxInput.java  CommonFieldAttributes.java  DateInput.java  EmailInput.java  FileInput.java  FormInput.java  HiddenInput.java  NumberInput.java  PasswordInput.java  PhoneInput.java  RadioInput.java  SelectInput.java  TextInput.java  TextareaInput.java  UrlInput.java
formatic-core/src/main/java/com/formatic/core/annotation/handler/: BaseFormFieldHandler.java  CheckBoxHandler.java  DateInputHandler.java  EmailInputHandler.java  FileInputHandler.java  FormFieldAnnotationHandler.java  HiddenInputHandler.java  NumberInputHandler.java  PasswordInputHandler.java  PhoneInputHandler.java  RadioInputHandler.java  SelectInputHandler.java  TextInputHandler.java  TextareaInputHandler.java  UrlInputHandler.java
formatic-core/src/main/java/com/formatic/core/form/: FormFieldMetadata.java  FormFieldMetadataBuilder.java  FormFieldType.java  SelectRadioOption.java
formatic-core/src/main/java/com/formatic/core/service/: OptionsProvider.java  OptionsProviderRegistry.java  OptionsProviderService.java
formatic-core/src/main/java/com/formatic/core/utils/: StringUtils.java
formatic-core/src/test/java/com/formatic/core/annotation/handler/: BaseFormFieldHandlerTest.java  SelectInputHandlerTest.java  TextInputHandlerTest.java
formatic-core/src/test/java/com/formatic/core/service/: OptionsProviderServiceTest.java
formatic-example/: build.gradle
formatic-example/src/main/java/com/formatic/example/: FormaticExampleApp.java
formatic-example/src/main/java/com/formatic/example/controller/: FormaticController.java  FormaticRestController.java
formatic-example/src/main/java/com/formatic/example/dto/: CssLibrary.java  Editor.java  Form.java  User.java  UserBasic.java
formatic-example/src/main/java/com/formatic/example/service/: DynamicValueOptionService.java  EditorService.java
formatic-spring/: build.gradle
formatic-spring/src/main/java/com/formatic/spring/config/: FormaticSpringAutoConfiguration.java
formatic-spring/src/main/java/com/formatic/spring/registry/: SpringOptionsProviderRegistry.java
formatic-spring/src/main/java/com/formatic/spring/thymeleaf/: ThymeleafUtils.java
formatic-spring/src/main/resources/templates/bootstrap/forms/: form-base-hybrid.html  form-base.html  form-basenew.html
formatic-spring/src/main/resources/templates/bootstrap/forms/fields/: checkbox-field.html  date-field.html  email-field.html  file-field.html  number-field.html  password-field.html  phone-field.html  radio-field.html  select-field.html  text-field.html  textarea-field.html  url-field.html
formatic-spring/src/main/resources/templates/bootstrap/forms/horizontal/: form-base.html
formatic-spring/src/main/resources/templates/bootstrap/forms/horizontal/fields/: email-field.html  hidden-field.html  number-field.html  password-field.html  phone-field.html  textarea-field.html  url-field.html
formatic-spring/src/main/resources/templates/bootstrap/forms/vertical/: form-base.html
formatic-spring/src/main/resources/templates/bootstrap/forms/vertical/fields/: checkbox-field.html  date-field.html  email-field.html  file-field.html  number-field.html  password-field.html  phone-field.html  radio-field.html  select-field.html  text-field.html  textarea-field.html  url-field.html
formatic-spring/src/main/resources/templates/tailwind/forms/vertical/: form-base.html
formatic-spring/src/main/resources/templates/tailwind/forms/vertical/fields/: checkbox-field.html  date-field.html  email-field.html  file-field.html  number-field.html  password-field.html  phone-field.html  radio-field.html  select-field.html  text-field.html  textarea-field.html  url-field.html
formatic-spring/src/test/java/com/formatic/spring/dto/: BaseDto.java  DynamicOptionsTestDto.java  EditorDto.java  ExtendedTestDto.java  OptionsTestDto.java  SimpleTestDto.java
formatic-spring/src/test/java/com/formatic/spring/registry/: SpringOptionsProviderRegistryIntegrationTest.java  SpringOptionsProviderRegistryTest.java  TestConfig.java
src/main/java/com/formatic/: Main.java
src/main/java/com/formatic/annotation/: CheckboxInput.java  CommonFieldAttributes.java  DateInput.java  EmailInput.java  FileInput.java  FormInput.java  HiddenInput.java  NumberInput.java  PasswordInput.java  PhoneInput.java  RadioInput.java  SelectInput.java  TextInput.java  TextareaInput.java  UrlInput.java
src/main/java/com/formatic/autoconfigure/: FormaticAutoConfiguration.java  FormaticProperties.java
src/main/java/com/formatic/controler/: FormaticController.java  FormaticRestController.java
src/main/java/com/formatic/dto/: Editor2.java  EditorDto.java
src/main/java/com/formatic/form/: CheckboxFieldHandler.java  DateFieldHandler.java  FormField.java  FormFieldMetadata.java  FormFieldType.java  FormFieldTypeHandler.java  HiddenFieldHandler.java  NumberFieldHandler.java  PhoneFieldHandler.java  RadioFieldHandler.java  SelectFieldHandler.java  SelectRadioOption.java  TextAreaFieldHandler.java  TextFieldHandler.java
src/main/java/com/formatic/service/: DynamicValueOptionService.java  EditorService.java  FormFieldMetadataBuilder.java  FormMetadataService.java  MetadataCacheService.java  OptionsProviderService.java  ThymeleafUtils.java
src/main/resources/templates/: map-test.html
src/main/resources/templates/forms/: form-base-hybrid.html  form-base.html  form-basenew.html  utils.html
src/main/resources/templates/forms/fields/: hidden-field.html  phone-field.html  radio-field.html  text-field.html  textarea-field.html  url-field.html
src/main/resources/templates/forms/fields2/: checkbox-field.html  date-field.html  email-field.html  number-field.html  password-field.html  select-field.html  text-fieldnew.html  url-field.html
src/test/java/com/formatic/dto/: BaseDto.java  DynamicOptionsTestDto.java  EditorDto.java  ExtendedTestDto.java  (+2 more)
(+12 files in other folders)
